[[local|localrc]]

SERVICE_TOKEN=stacktoken
ADMIN_PASSWORD=stack
DATABASE_PASSWORD=stack
RABBIT_PASSWORD=stack
SERVICE_PASSWORD=$ADMIN_PASSWORD

# This should be changed for your own environment
PUBLIC_INTERFACE=em4

enable_plugin magnum https://git.openstack.org/openstack/magnum
VOLUME_BACKING_FILE_SIZE=20G

enable_plugin ceilometer https://git.openstack.org/openstack/ceilometer

enable_plugin senlin https://git.openstack.org/stackforge/senlin

#RECLONE=True
#OFFLINE=True
